VITE_SUPABASE_PROJECT_ID="uwdastthzqjbiyrxucci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZGFzdHRoenFqYml5cnh1Y2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODYxODEsImV4cCI6MjA3NTY2MjE4MX0.eaBJtJgmvxL5yuKBNa2mZEvWF8Zy5UCugpLjjGNQXDA"
VITE_SUPABASE_URL="https://uwdastthzqjbiyrxucci.supabase.co"
